spring.application.name=template

# datasource
spring.datasource.url=jdbc:mariadb://localhost:3306/template?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# exposed
spring.exposed.generate-ddl=true
